.card {
	position: relative;
	width: 93px;
	height: 120px;
	cursor: pointer;
	@include transition (background-color 0.5s ease-in-out);

	div {
		position: absolute;
		text-align: center;
		padding: 10px;
		color: white;
	}
}
.card--p1 {
	@extend .card;
	@include linear-gradient(#E7E7E7, #2142BD);
}
.card--p2 {
	@extend .card;
	@include linear-gradient(#F8C8E8, #984968);
}

.card__name {
	bottom: 0;
	width: 100%;
}
.card__up {
	top: 0;
	width: 100%;
}
.card__right,
.card__left {
	position: absolute;
	top: 30px;
	width: 50%;
}
.card__right {
	right: 0;
}
.card__left {
	left: 0;
}
.card__down {
	top: 60px;
	width: 100%;
}

.card-holder {
	float: left;
	width: 93px;
	padding-top: 20px;
}
.card-holder--active {
	@extend .card-holder;
	background-color: yellow;
}

.grid {
	position: relative;
	float: left;
	width: 279px;
	height: 360px;
	margin: 0 50px;
}
.grid__item {
	position: absolute;
	width: 93px;
	height: 120px;
	border: 1px solid grey;
	border-collapse: collapse;
}
.grid__item--1 {
	top: 0;
	left: 0;
}
.grid__item--2 {
	top: 0;
	left: 93px;
}
.grid__item--3 {
	top: 0;
	left: 186px;
}
.grid__item--4 {
	top: 120px;
	left: 0;
}
.grid__item--5 {
	top: 120px;
	left: 93px;
}
.grid__item--6 {
	top: 120px;
	left: 186px;
}
.grid__item--7 {
	top: 240px;
	left: 0;
}
.grid__item--8 {
	top: 240px;
	left: 93px;
}
.grid__item--9 {
	top: 240px;
	left: 186px;
}